{
  "name": "drum-kit",
  "version": "1.0.0",
  "description": "An online drum kit that enables people to play drum together",
  "main": "drum.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colelin26/Drum-Kit.git"
  },
  "keywords": [
    "music",
    "drum",
    "websocket"
  ],
  "author": "Cole Lin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/colelin26/Drum-Kit/issues"
  },
  "homepage": "https://github.com/colelin26/Drum-Kit#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "mongoose": "^5.1.2",
    "socket.io": "^2.1.1"
  }
}
